[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = rocks_bot
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2

### nbdev ###
doc_path = docs
lib_path = rocks_bot
nbs_path = notebooks
recursive = False
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = master
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(lib_name)s
git_url = https://github.com/%(user)s/%(lib_name)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = udaylunawat
author_email = udaylunawat@gmail.com
copyright = 2022 ownwards, %(author)s
description = Telegram Rock Classification Bot!
keywords = nbdev jupyter notebook python
language = English
status = 3
user = udaylunawat

### Optional ###
# requirements = fastcore pandas
# dev_requirements =
# console_scripts =