[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = Whats-this-rock
lib_name = rocks_classifier
version = 0.1.2
min_python = 3.7
license = apache2

### nbdev ###
doc_path = docs
lib_path = rocks_classifier
nbs_path = ./notebooks
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://udaylunawat.github.io
doc_baseurl = /Whats-this-rock
git_url = https://github.com/udaylunawat/Whats-this-rock
title = rocks_classifier

### PyPI ###
audience = Developers
author = udaylunawat
author_email = udaylunawat@gmail.com
copyright = 2022 ownwards, udaylunawat
description = Rock classifier deployed on railway and monitored using Weights and Biases!
keywords = nbdev jupyter notebook python
language = English
status = 3
user = udaylunawat

### Optional ###
black_formatting = True
readme_nb = index.ipynb
allowed_metadata_keys =
allowed_cell_metadata_keys =
jupyter_hooks = True
clean_ids = True
clear_all = False
requirements = numpy wandb pandas hydra-core scikit-learn tensorflow-addons tensorflow_datasets opencv-python-headless split-folders keras-cv python-telegram-bot opencv-python pillow matplotlib seaborn plotly
dev_requirements = nbdev pre-commit fastai black flake8 pylint pydocstyle pytest
console_scripts = rocks_download_data=rocks_classifier.data.download:download_and_move_datasets
	rocks_process_data=rocks_classifier.data.preprocess:process_data
	rocks_train_model=rocks_classifier.models.train:main
	rocks_deploy_bot=rocks_classifier.bot:deploy_bot
